<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CheckFitaMagnetica.Principal">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Principal.cs</FileName>
      <HashCode>ACAAAAAAACAAABAAAACAAAAGAEQ4AAAAEHAYBIAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="6.947" />
        <Point X="1.75" Y="6.947" />
        <Point X="1.75" Y="5.434" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="CheckFitaMagnetica.Querys">
    <Position X="4.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Querys.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="2.25" />
        <Point X="6.125" Y="1.889" />
        <Point X="6.125" Y="1.889" />
        <Point X="6.125" Y="1.81" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="CheckFitaMagnetica.Regras">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Regras.cs</FileName>
      <HashCode>iAAAEEAIABFACABAgKMEAEFBEADAQAAAABACAABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object">
    <Position X="4.5" Y="2.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form">
    <Position X="2.75" Y="6" Width="5.25" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
  </Class>
  <Interface Name="System.Data.IDbDataAdapter">
    <Position X="11.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>