D/bin////
D/obj////
/AssemblyInfo.cs/1.1/Tue Sep 26 16:49:46 2006//
/CheckFitaMagnetica.csproj/1.1/Thu Oct  5 19:35:26 2006//
/CheckFitaMagnetica.csproj.user/1.1/Fri Nov 17 13:04:58 2006//
/CheckFitaMagnetica.sln/1.1/Fri Sep 15 18:26:38 2006//
/CheckFitaMagnetica.suo/1.1/Fri Nov 17 13:04:54 2006/-kb/
/Principal.cs/1.1/Mon Oct 16 15:06:07 2006//
/Principal.resx/1.1/Tue Oct  3 13:08:32 2006//
/Querys.cs/1.1/Mon Oct 16 15:02:39 2006//
/Regras.cs/1.1/Mon Oct 16 15:06:06 2006//
/app.config/1.1/Mon Sep 25 19:23:12 2006//
